{
    "name": "jesusisfreedom/wp-event-list",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "version": "0.8.0",
    "authors": [
        {
            "name": "Austin Adams",
            "email": "austin@farmingtonwebdesign.net"
        }
    ],
    "require": {}
}
